{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c23529\c23529;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 Installation Successful!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 \
Hylyx has been successfully installed on your Mac.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 The following components have been installed:\
  \'95 
\f0\b /Applications/Hylyx.app
\f1\b0  - Application bundle\
  \'95 
\f0\b /usr/local/bin/hylyx
\f1\b0  - Command-line tool\
  \'95 
\f0\b Dock icon
\f1\b0  - Added for quick access\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Getting Started:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
1. Click the Hylyx icon in your Dock, or\
2. Open Terminal and run 
\f2\fs22 \cf3 \cb1 hylyx
\f1\fs24 \cf2 \cb1  to see available commands\
\
3. Install your first VM:\
   
\f2\fs22 \cf3 \cb1 hylyx install myvm ubuntu
\f1\fs24 \cf2 \cb1 \
\
4. Start the VM:\
   
\f2\fs22 \cf3 \cb1 hylyx start myvm
\f1\fs24 \cf2 \cb1 \
\
You can also double-click the Hylyx app in /Applications to open a Terminal window with usage instructions.\
\
For help and documentation, run 
\f2\fs22 \cf3 \cb1 hylyx --help
\f1\fs24 \cf2 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Uninstalling:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 To uninstall Hylyx, simply run: 
\f2\fs22 \cf3 \cb1 hylyx uninstall
\f1\fs24 \cf2 \cb1 \
\
Thank you for choosing Hylyx!} 